<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dexter Jacobs</title>
	<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
	<style>
		body{text-align:center;padding-top:50px;}
		.back-box{text-align:left;position:absolute;height:200px;width:350px;}
		.shadow1{position:relative;top:-8px;}
		.shadow2{position:relative;left:-16px;}
		.list-group{width:350px;}
		.active{background-color: #E80000 !important;border-color: #E80000 !important;height:50px !important;}
		.white{background-color: #FFFFFF !important; height: 100px !important;width:350px !important;display:table-cell;vertical-align: middle;}
		.inline-list{padding: 0;}
		.inline-list li{display:inline-block;}
	</style>
</head>
<body>
	<div class="container">
		<div class="col-md-4 col-md-offset-4">
			<div class="back-box absolute">
			  <img src="images/shadow2.png" height="200px" alt="shadow" class="shadow2">
			  <img src="images/shadow1.png" width="350" alt="shadow" class="shadow1">
			</div>
		</div>
		<div class="col-md-4 col-md-offset-4">
			<div class="list-group">
				<a href="#" class="list-group-item active">
				  <h4 class="list-group-item-heading">Hello my name is &hellip;</h4>
				</a>
				<a href="#" class="list-group-item white">
				  <h1 class="list-group-item-heading">Dexter Jacobs</h1>
				</a>
				<a href="#" class="list-group-item active">
				  <h4 class="list-group-item-heading"></h4>
				</a>
				<ul class="inline-list">
	              <li><a href="http://www.github.com/dexterj" alt="github" title="github"><img src="images/github.png" class="invert"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	              <li><a href="http://www.twitter.com/dexterj" alt="twitter" title="twitter"><img src="images/twitter.png" class="invert"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	              <li><a href="http://www.linkedin.com/in/dexterjacobs" alt="linkedIn" title="linkedIn"><img src="images/linkedin.png" class="invert"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	              <li><a href="http://www.facebook.com/dexterjacobs" alt="facebook" title="facebook"><img src="images/facebook.png" class="invert"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	              <li><a href="http://www.pinterest.com/dexterj" alt="pinterest" title="pinterest"><img src="images/pinterest.png" class="invert"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	              <li><a href="http://chinchirorin.herokuapp.com" alt="dice"><img class="invert" src="images/dice.png" width="16"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>  
	            </ul>
			</div>
			
		</div>
	</div>	
</body>
</html>